Hotels.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Hotels">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Hotel" minOccurs="1" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Name" type="xs:string" minOccurs="1" maxOccurs="1"/>
							<xs:element name="Phone" minOccurs="1" maxOccurs="unbounded">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="\d{3}\-\d{3}\-\d{4}"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Address" minOccurs="1" maxOccurs="1">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Number" type="xs:string" minOccurs="1" maxOccurs="1"/>
										<xs:element name="Street" type="xs:string" minOccurs="1" maxOccurs="1"/>
										<xs:element name="City" type="xs:string" minOccurs="1" maxOccurs="1"/>
										<xs:element name="State" type="xs:string" minOccurs="1" maxOccurs="1"/>
										<xs:element name="Zip" minOccurs="1" maxOccurs="1">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="\d{5}(-\d{4})?"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="NearestAirport" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="Rating" type="xs:decimal" use="optional"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
